<div class="well">
  <h4>This app attempts to give some context to the value proposition of
    living near to underground stations in London. Mouse over the stations on the
    map to see average rental prices for flats within 1 mile of the station.
    Data extracted from the <a href="http://www.nestoria.co.uk">nestoria</a> API.
  </h4>
</div>
<div class="row">
  <div id="summary">
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <label class="radio-inline"><input type="radio" name="bedroom" checked value=1>One bedroom</label>
    <label class="radio-inline"><input type="radio" name="bedroom" value=2>Two bedrooms</label>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
      <div id="map">
      </div>
  </div>
</div>
<div class="row">
  <div id="summary_table" class="col-lg-12">
  </div>
</div>
