<div class="row">
  <div id="summary">
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <label class="radio-inline"><input type="radio" name="bedroom" checked value=1>One bedrooms</label>
    <label class="radio-inline"><input type="radio" name="bedroom" value=2>Two bedrooms</label>
    <label class="radio-inline"><input type="radio" name="bedroom" value=3>Three  bedrooms</label>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
      <div id="map">
      </div>
  </div>
</div>
<div class="row">
  <div id="summary_table" class="col-lg-12">
  </div>
</div>
